* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.cards {
	padding: 6%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	column-gap: 8%;
	row-gap: 6%;
	overflow-y: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.cards::-webkit-scrollbar {
    width: 0 !important;
}

@media screen and (max-width: 1217px) {
	.cards {
		padding: 8% 10%;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		column-gap: 8%;
		row-gap: 4%;
	}
}

@media screen and (max-width: 815px) {
	.cards {
		padding: 8% 22%;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		row-gap: 2%;
	}
}

@media screen and (max-width: 535px) {
	.cards {
		display: flex;
		flex-direction: column;
		padding: 8% 16%;
	}
}

.clubCard {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 15px;
}

@media screen and (max-width: 535px) {
	.clubCard {
        margin: 16px 0;
    }
}

.card-img-top {
	border-radius: 15px 15px 5px 5px;
}

.cardReadLess {
	height: 15ex;
	overflow: hidden;
}

.cardReadMore {
	height: fit-content;
}

@media screen and (max-width: 480px) {
    .card-title {
        font-size: 17px;
    }
    .card-text {
        font-size: 14px;
    }
    .btn {
        font-size: 14px;
    }
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

body::-webkit-scrollbar {
	width: 12px;
	background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: darkgrey;
}
